{
  "name": "drax-emby-hebrew-hosted",
  "version": "0.6.0",
  "private": true,
  "description": "Hosted DRAX Emby addon for Stremio",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "engines": {
    "node": ">=18"
  }
}
